2024-03-29 21:21:06,347 INFO    MainThread:28006 [wandb_setup.py:_flush():76] Current SDK version is 0.15.12
2024-03-29 21:21:06,348 INFO    MainThread:28006 [wandb_setup.py:_flush():76] Configure stats pid to 28006
2024-03-29 21:21:06,348 INFO    MainThread:28006 [wandb_setup.py:_flush():76] Loading settings from /home/knathan/.config/wandb/settings
2024-03-29 21:21:06,348 INFO    MainThread:28006 [wandb_setup.py:_flush():76] Loading settings from /home/knathan/ai-science-training-series/06_parallel_training/wordplay/src/wordplay/wandb/settings
2024-03-29 21:21:06,348 WARNING MainThread:28006 [wandb_setup.py:_flush():76] Unknown environment variable: WANDB_CACHE_DIR
2024-03-29 21:21:06,348 INFO    MainThread:28006 [wandb_setup.py:_flush():76] Loading settings from environment variables: {}
2024-03-29 21:21:06,348 INFO    MainThread:28006 [wandb_setup.py:_flush():76] Inferring run settings from compute environment: {'program_relpath': 'src/wordplay/__main__.py', 'program_abspath': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/src/wordplay/__main__.py', 'program': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/src/wordplay/__main__.py'}
2024-03-29 21:21:06,348 INFO    MainThread:28006 [wandb_setup.py:_flush():76] Applying login settings: {'api_key': '***REDACTED***'}
2024-03-29 21:21:06,348 INFO    MainThread:28006 [wandb_setup.py:_flush():76] Applying login settings: {'api_key': '***REDACTED***'}
2024-03-29 21:21:06,349 INFO    MainThread:28006 [wandb_init.py:_log_setup():528] Logging user logs to /home/knathan/ai-science-training-series/06_parallel_training/wordplay/src/outputs/runs/shakespeare/pytorch/DDP/2024-03-29/21-21-03/wandb/run-20240329_212106-4uufcf4u/logs/debug.log
2024-03-29 21:21:06,349 INFO    MainThread:28006 [wandb_init.py:_log_setup():529] Logging internal logs to /home/knathan/ai-science-training-series/06_parallel_training/wordplay/src/outputs/runs/shakespeare/pytorch/DDP/2024-03-29/21-21-03/wandb/run-20240329_212106-4uufcf4u/logs/debug-internal.log
2024-03-29 21:21:06,349 INFO    MainThread:28006 [wandb_init.py:init():568] calling init triggers
2024-03-29 21:21:06,349 INFO    MainThread:28006 [wandb_init.py:init():575] wandb.init called with sweep_config: {}
config: {}
2024-03-29 21:21:06,349 INFO    MainThread:28006 [wandb_init.py:init():618] starting backend
2024-03-29 21:21:06,349 INFO    MainThread:28006 [wandb_init.py:init():622] setting up manager
2024-03-29 21:21:06,361 INFO    MainThread:28006 [wandb_init.py:init():628] backend started and connected
2024-03-29 21:21:06,365 INFO    MainThread:28006 [wandb_init.py:init():720] updated telemetry
2024-03-29 21:21:06,391 INFO    MainThread:28006 [wandb_init.py:init():753] communicating run to backend with 300.0 second timeout
2024-03-29 21:21:06,665 INFO    MainThread:28006 [wandb_run.py:_on_init():2220] communicating current version
2024-03-29 21:21:06,739 INFO    MainThread:28006 [wandb_run.py:_on_init():2229] got version response upgrade_message: "wandb version 0.16.5 is available!  To upgrade, please run:\n $ pip install wandb --upgrade"

2024-03-29 21:21:06,739 INFO    MainThread:28006 [wandb_init.py:init():804] starting run threads in backend
2024-03-29 21:21:07,026 INFO    MainThread:28006 [wandb_run.py:_console_start():2199] atexit reg
2024-03-29 21:21:07,026 INFO    MainThread:28006 [wandb_run.py:_redirect():2054] redirect: wrap_raw
2024-03-29 21:21:07,026 INFO    MainThread:28006 [wandb_run.py:_redirect():2119] Wrapping output streams.
2024-03-29 21:21:07,027 INFO    MainThread:28006 [wandb_run.py:_redirect():2144] Redirects installed.
2024-03-29 21:21:07,027 INFO    MainThread:28006 [wandb_init.py:init():845] run started, returning control to user process
2024-03-29 21:21:07,322 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb None None {'DIST_INFO': {'DEVICE': 'cuda', 'DEVICE_ID': 'cuda:0', 'DISTRIBUTED_BACKEND': 'nccl', 'GPUS_PER_NODE': 4, 'HOSTS': "['x3006c0s13b1n0', 'x3006c0s19b0n0']", 'HOSTFILE': '/var/spool/pbs/aux/1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'HOSTNAME': 'x3006c0s13b1n0.hsn.cm.polaris.alcf.anl.gov', 'LOCAL_RANK': 0, 'MACHINE': 'Polaris', 'NUM_NODES': 2, 'NGPUS': 8, 'NODE_ID': 0, 'RANK': 0, 'SCHEDULER': 'PBS', 'WORLD_SIZE_TOTAL': 8, 'WORLD_SIZE_IN_USE': 8}}
2024-03-29 21:21:07,323 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb None None {'dist_info/DEVICE': 'cuda', 'dist_info/DEVICE_ID': 'cuda:0', 'dist_info/DISTRIBUTED_BACKEND': 'nccl', 'dist_info/GPUS_PER_NODE': 4, 'dist_info/HOSTS': "['x3006c0s13b1n0', 'x3006c0s19b0n0']", 'dist_info/HOSTFILE': '/var/spool/pbs/aux/1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'dist_info/HOSTNAME': 'x3006c0s13b1n0.hsn.cm.polaris.alcf.anl.gov', 'dist_info/LOCAL_RANK': 0, 'dist_info/MACHINE': 'Polaris', 'dist_info/NUM_NODES': 2, 'dist_info/NGPUS': 8, 'dist_info/NODE_ID': 0, 'dist_info/RANK': 0, 'dist_info/SCHEDULER': 'PBS', 'dist_info/WORLD_SIZE_TOTAL': 8, 'dist_info/WORLD_SIZE_IN_USE': 8}
2024-03-29 21:21:07,324 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb None None {'created_at': '2024-03-29-212106'}
2024-03-29 21:21:07,324 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb None None {'world_size': 8}
2024-03-29 21:21:07,324 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb None None {'outdir': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/src/outputs/runs/shakespeare/pytorch/DDP/2024-03-29/21-21-03'}
2024-03-29 21:21:07,325 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb None None {'config': {'_target_': 'wordplay.configs.ExperimentConfig', 'train': {'_target_': 'wordplay.configs.TrainConfig', 'framework': 'pytorch', 'backend': 'DDP', 'ds_config_path': None, 'device': None, 'port': None, 'seed': None, 'ngpus': None, 'precision': None, 'use_wandb': True, 'wandb_project': 'WordPlay', 'eval_interval': 250, 'log_interval': 5, 'eval_iters': 200, 'eval_only': False, 'always_save_checkpoint': False, 'init_from': 'scratch', 'max_iters': 100, 'warmup_iters': 100, 'dtype': 'bfloat16', 'compile': False}, 'data': {'_target_': 'wordplay.configs.DataConfig', 'dataset': 'shakespeare_char', 'root_path': None, 'out_dir': 'out-shakespeare-char'}, 'model': {'_target_': 'wordplay.configs.GPTModelConfig', 'n_layer': 6, 'n_head': 6, 'n_embd': 384, 'batch_size': 64, 'block_size': 256, 'dropout': 0.2, 'bias': False, 'vocab_size': None}, 'optimizer': {'_target_': 'wordplay.configs.OptimizerConfig', 'learning_rate': 0.001, 'weight_decay': 0.1, 'beta1': 0.9, 'beta2': 0.99, 'grad_clip': 1.0, 'decay_lr': True, 'lr_decay_iters': 5000, 'min_lr': 0.0001, 'gas': 1}}}
2024-03-29 21:21:07,327 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb None None {'env': {'SLINGSHOT_VNIS': '6624', 'SLINGSHOT_SVC_IDS': '4,4', 'SLINGSHOT_DEVICES': 'cxi0,cxi1', 'SLINGSHOT_TCS': '0xa', 'PMI_CONTROL_PORT': '47731 47732', 'PMI_CONTROL_FD': '18 19', 'CRAY_LMOD_MPI': 'cray-mpich/8.0', 'SLURM_MPI_TYPE': 'cray_shasta', 'LMOD_FAMILY_CRAYPE_NETWORK_VERSION': 'false', 'PBS_ENVIRONMENT': 'PBS_INTERACTIVE', 'WORLD_SIZE': '8', 'LD_LIBRARY_PATH': '/opt/cray/libfabric/1.15.2.0/lib64:/opt/cray/pe/papi/7.0.0.1/lib64:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nvshmem/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nccl/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/math_libs/lib64:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/extras/qd/lib:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/extras/CUPTI/lib64:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/lib64', 'CRAYPE_LINK_TYPE': 'dynamic', 'HOSTTYPE': 'x86_64', 'CRAY_DSMML_ROOTDIR': '/opt/cray/pe/dsmml/0.2.2', 'PBS_O_LANG': 'en_US.UTF-8', 'LMOD_FAMILY_CRAYPE_ACCEL': 'craype-accel-nvidia80', 'CRAY_DSMML_DIR': '/opt/cray/pe/dsmml/0.2.2/dsmml', '__LMOD_REF_COUNT_PATH': '/opt/cray/libfabric/1.15.2.0/bin:1;/opt/cray/pe/perftools/23.03.0/bin:1;/opt/cray/pe/papi/7.0.0.1/bin:1;/opt/cray/pe/pals/1.2.11/bin:1;/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/bin:1;/opt/cray/pe/mpich/8.1.25/bin:1;/opt/cray/pe/craype/2.7.20/bin:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/extras/qd/bin:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/bin:1;/opt/clmgr/sbin:1;/opt/clmgr/bin:1;/opt/sgi/sbin:1;/opt/sgi/bin:1;/home/knathan/.local/bin:1;/usr/local/bin:1;/usr/bin:1;/bin:2;/opt/c3/bin:1;/usr/lib/mit/bin:1;/usr/lib/mit/sbin:1;/opt/pbs/bin:1;/sbin:1;/opt/cray/pe/bin:1', 'HTTP_PROXY': 'http://proxy-01.pub.alcf.anl.gov:3128', 'PE_MPICH_GTL_DIR_amd_gfx90a': '-L/opt/cray/pe/mpich/8.1.25/gtl/lib', 'LESSCLOSE': 'lessclose.sh %s %s', 'CRAY_LD_LIBRARY_PATH': '/opt/cray/pe/perftools/23.03.0/lib64:/opt/cray/pe/pmi/6.1.10/lib:/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib:/opt/cray/pe/mpich/8.1.25/gtl/lib:/opt/cray/pe/dsmml/0.2.2/dsmml/lib', 'XKEYSYMDB': '/usr/X11R6/lib/X11/XKeysymDB', 'PE_ENV': 'NVIDIA', '__LMOD_REF_COUNT_PE_DSMML_PKGCONFIG_LIBS': 'dsmml:1', '__LMOD_REF_COUNT_PE_FORTRAN_PKGCONFIG_LIBS': 'mpichf90:1', 'LMOD_FAMILY_CRAYPE_CPU': 'craype-x86-rome', 'CRAYPAT_LD_LIBRARY_PATH': '/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/23.03.0/lib64', 'CRAY_LMOD_COMPILER': 'nvidia/20', 'CRAY_DSMML_PREFIX': '/opt/cray/pe/dsmml/0.2.2/dsmml', 'PE_PRODUCT_LIST': 'CRAYPE_X86_ROME:CRAY_PMI:CRAYPE:PERFTOOLS:CRAYPAT:CRAY_ACCEL', 'GPU_TYPE': 'NVIDIA', 'LMOD_FAMILY_MPI_VERSION': '8.1.25', 'CRAYPAT_ROOT': '/opt/cray/pe/perftools/23.03.0', 'PE_PERFTOOLS_MPICH_LIBDIR': '/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib', 'PE_MPICH_GTL_DIR_amd_gfx906': '-L/opt/cray/pe/mpich/8.1.25/gtl/lib', 'LANG': 'en_US.UTF-8', 'TZ': 'Etc/UTC', 'PE_MPICH_GTL_DIR_amd_gfx908': '-L/opt/cray/pe/mpich/8.1.25/gtl/lib', 'PE_DSMML_MODULE_NAME': 'cray-dsmml', 'NVIDIA_PATH': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11', 'WINDOWMANAGER': 'xterm', 'LESS': '-M -I -R', 'PE_MPICH_GTL_LIBS_nvidia70': '-lmpi_gtl_cuda', 'LMOD_FAMILY_COMPILER_VERSION': '22.11', 'HOSTNAME': 'x3006c0s13b1n0', 'LMOD_SYSTEM_DEFAULT_MODULES': 'PrgEnv-nvhpc:craype-x86-rome:craype-network-ofi:perftools-base:craype-accel-nvidia80:libfabric', 'OLDPWD': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay', 'PBS_O_HOME': '/home/knathan', '__LMOD_REF_COUNT__LMFILES_': '/opt/cray/pe/lmod/modulefiles/core/nvhpc/22.11.lua:1;/opt/cray/pe/lmod/modulefiles/core/craype/2.7.20.lua:1;/opt/cray/pe/lmod/modulefiles/core/cray-dsmml/0.2.2.lua:1;/opt/cray/pe/lmod/modulefiles/comnet/nvidia/20/ofi/1.0/cray-mpich/8.1.25.lua:1;/opt/cray/pe/lmod/modulefiles/core/cray-pmi/6.1.10.lua:1;/opt/cray/pe/lmod/modulefiles/core/cray-pals/1.2.11.lua:1;/opt/cray/pe/lmod/modulefiles/core/cray-libpals/1.2.11.lua:1;/opt/cray/pe/lmod/modulefiles/core/PrgEnv-nvhpc/8.3.3.lua:1;/opt/cray/pe/lmod/modulefiles/craype-targets/default/craype-x86-rome.lua:1;/opt/cray/pe/lmod/modulefiles/craype-targets/default/craype-network-ofi.lua:1;/opt/cray/pe/lmod/modulefiles/core/perftools-base/23.03.0.lua:1;/opt/cray/pe/lmod/modulefiles/craype-targets/default/craype-accel-nvidia80.lua:1;/opt/cray/modulefiles/libfabric/1.15.2.0:1', 'CSHEDIT': 'emacs', 'JOBENV_FILE': '/home/knathan/.pbsenv', 'PBS_JOBID': '1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'GPG_TTY': '/dev/pts/0', 'LESS_ADVANCED_PREPROCESSOR': 'no', 'COLORTERM': 'truecolor', 'PBS_JOBNAME': 'STDIN', 'CRAY_PERFTOOLS_VERSION': '23.03.0', 'NCPUS': '64', 'NGPU_PER_HOST': '4', 'LMOD_FAMILY_CRAYPE_NETWORK': 'craype-network-ofi', 'HOSTS_ARR': 'x3006c0s13b1n0.hsn.cm.polaris.alcf.anl.gov\nx3006c0s19b0n0.hsn.cm.polaris.alcf.anl.gov', 'LMOD_FAMILY_CRAYPE_VERSION': '2.7.20', 'APP2_STATE': '23.03.0', 'MACHTYPE': 'x86_64-suse-linux', '__LMOD_REF_COUNT_LD_LIBRARY_PATH': '/opt/cray/libfabric/1.15.2.0/lib64:1;/opt/cray/pe/papi/7.0.0.1/lib64:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nvshmem/lib:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nccl/lib:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/math_libs/lib64:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/lib:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/extras/qd/lib:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/extras/CUPTI/lib64:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/lib64:1', '__LMOD_REF_COUNT_PKG_CONFIG_PATH': '/opt/cray/libfabric/1.15.2.0/lib64/pkgconfig:1;/opt/cray/pe/pals/1.2.11/lib/pkgconfig:1;/opt/cray/pe/pmi/6.1.10/lib/pkgconfig:1;/opt/cray/pe/dsmml/0.2.2/dsmml/lib/pkgconfig:1;/opt/cray/pe/craype/2.7.20/pkg-config:1', 'CRAY_NVIDIA_VERSION': '22.11', 'PBS_O_PATH': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/venvs/polaris/2023-10-04/bin:/soft/datascience/conda/2023-10-04/mconda3/bin:/soft/datascience/conda/2023-10-04/mconda3/condabin:/soft/compilers/cudatoolkit/cuda-11.8.0/bin:/soft/libraries/nccl/nccl_2.18.3-1+cuda11.8_x86_64/include:/opt/cray/pe/hdf5-parallel/1.12.2.3/bin:/opt/cray/pe/hdf5/1.12.2.3/bin:/opt/cray/pe/pals/1.2.11/bin:/opt/cray/pe/mpich/8.1.25/ofi/gnu/9.1/bin:/opt/cray/pe/mpich/8.1.25/bin:/opt/cray/pe/craype/2.7.20/bin:/opt/cray/pe/gcc/12.2.0/bin:/opt/cray/libfabric/1.15.2.0/bin:/opt/cray/pe/perftools/23.03.0/bin:/opt/cray/pe/papi/7.0.0.1/bin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/home/knathan/.local/bin:/usr/local/bin:/usr/bin:/bin:/opt/c3/bin:/dbhome/db2cat/sqllib/bin:/dbhome/db2cat/sqllib/adm:/dbhome/db2cat/sqllib/misc:/dbhome/db2cat/sqllib/gskit/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/pbs/bin:/sbin:/home/knathan/bin:/opt/cray/pe/bin', 'PE_PKGCONFIG_PRODUCTS': 'PE_PALS:PE_PMI:PE_MPICH:PE_DSMML', 'CRAY_MPICH_BASEDIR': '/opt/cray/pe/mpich/8.1.25/ofi', 'PE_MPICH_GTL_DIR_nvidia80': '-L/opt/cray/pe/mpich/8.1.25/gtl/lib', 'NVIDIA_VERSION': '22.11', 'VIRTUAL_ENV': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/venvs/polaris/2023-10-04', 'MINICOM': '-c on', 'C3_RSH': 'ssh -oConnectTimeout=10 -oForwardX11=no', 'PE_MPICH_PKGCONFIG_VARIABLES': 'PE_MPICH_GTL_DIR_@accelerator@:PE_MPICH_GTL_LIBS_@accelerator@', 'PE_MPICH_PKGCONFIG_LIBS': 'mpich', 'QT_SYSTEM_DIR': '/usr/share/desktop-data', 'OSTYPE': 'linux', 'CC': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/nvc', 'CRAY_DSMML_VER': '0.2.2', 'NHOSTS': '2', 'PBS_O_WORKDIR': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay', 'USER': 'knathan', 'PAGER': 'less', 'PE_MPICH_GENCOMPILERS_NVIDIA': '20.7', 'LMOD_FAMILY_PRGENV_VERSION': '8.3.3', 'CRAY_CPU_TARGET': 'x86-rome', 'PBS_NODEFILE': '/var/spool/pbs/aux/1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'LAUNCH': 'mpiexec --verbose --envall -n 8 -ppn 4 --hostfile /var/spool/pbs/aux/1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'PKGCONFIG_ENABLED': '1', '__LMOD_REF_COUNT_MODULEPATH': '/opt/cray/pe/lmod/modulefiles/perftools/23.03.0:1;/opt/cray/pe/lmod/modulefiles/comnet/nvidia/20/ofi/1.0:1;/opt/cray/pe/lmod/modulefiles/net/ofi/1.0:1;/opt/cray/pe/lmod/modulefiles/cpu/x86-rome/1.0:1;/opt/cray/pe/lmod/modulefiles/mpi/nvidia/20/ofi/1.0/cray-mpich/8.0:1;/opt/cray/pe/lmod/modulefiles/compiler/nvidia/20:1;/opt/cray/pe/lmod/modulefiles/mix_compilers:1;/usr/share/modulefiles/Linux:1;/usr/share/modulefiles/Core:1;/usr/share/lmod/lmod/modulefiles/Core:1;/opt/cray/pe/lmod/modulefiles/core:1;/opt/cray/pe/lmod/modulefiles/craype-targets/default:1;/opt/cray/modulefiles:1;/soft/modulefiles:1', 'MORE': '-sl', 'CRAY_PERFTOOLS_PREFIX': '/opt/cray/pe/perftools/23.03.0', 'PE_FORTRAN_PKGCONFIG_LIBS': 'mpichf90', '__LMOD_REF_COUNT_LOADEDMODULES': 'nvhpc/22.11:1;craype/2.7.20:1;cray-dsmml/0.2.2:1;cray-mpich/8.1.25:1;cray-pmi/6.1.10:1;cray-pals/1.2.11:1;cray-libpals/1.2.11:1;PrgEnv-nvhpc/8.3.3:1;craype-x86-rome:1;craype-network-ofi:1;perftools-base/23.03.0:1;craype-accel-nvidia80:1;libfabric/1.15.2.0:1', '__LMOD_REF_COUNT_CRAY_LD_LIBRARY_PATH': '/opt/cray/pe/perftools/23.03.0/lib64:1;/opt/cray/pe/pmi/6.1.10/lib:1;/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib:1;/opt/cray/pe/mpich/8.1.25/gtl/lib:1;/opt/cray/pe/dsmml/0.2.2/dsmml/lib:1', 'PBS_TASKNUM': '1', 'PWD': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/src/wordplay', 'PE_MPICH_GTL_DIR_nvidia70': '-L/opt/cray/pe/mpich/8.1.25/gtl/lib', 'CRAY_TCMALLOC_MEMFS_FORCE': '1', 'HOME': '/home/knathan', 'CRAY_PMI_INCLUDE_OPTS': '-I/opt/cray/pe/pmi/6.1.10/include', 'CRAY_ACCEL_VENDOR': 'nvidia', 'PELOCAL_PRGENV': 'true', '__LMOD_REF_COUNT_PE_PALS_PKGCONFIG_LIBS': 'libpals:1', 'HOST': 'x3006c0s13b1n0', '__LMOD_REF_COUNT_PE_PMI_PKGCONFIG_LIBS': 'cray-pmi:1', 'LMOD_VERSION': '8.3.1', 'XNLSPATH': '/usr/X11R6/lib/X11/nls', 'PE_MPICH_FORTRAN_PKGCONFIG_LIBS': 'mpichf90', 'CPATH': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/extras/qd/include/qd:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nvshmem/include:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nccl/include:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/include:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/math_libs/include', 'PBS_MOMPORT': '15003', 'CRAY_LMOD_CPU': 'x86-rome/1.0', 'PE_MPICH_GTL_LIBS_nvidia80': '-lmpi_gtl_cuda', 'F77': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/nvfortran', 'https_proxy': 'http://proxy-01.pub.alcf.anl.gov:3128', 'LMOD_FAMILY_CRAYPE_CPU_VERSION': 'false', 'BASH_ENV': '/usr/share/lmod/lmod/init/bash', 'XDG_DATA_DIRS': '/usr/share', 'PE_PALS_PKGCONFIG_LIBS': 'libpals', '__LMOD_REF_COUNT_PE_MPICH_FORTRAN_PKGCONFIG_LIBS': 'mpichf90:1', 'PBS_ACCOUNT': 'ALCFAITP', 'CRAY_LMOD_NET': 'ofi/1.0', 'http_proxy': 'http://proxy-01.pub.alcf.anl.gov:3128', 'PE_PMI_PKGCONFIG_LIBS': 'cray-pmi', '__LMOD_REF_COUNT_PE_PKGCONFIG_PRODUCTS': 'PE_PALS:1;PE_PMI:1;PE_MPICH:1;PE_DSMML:1', 'PE_MPICH_MODULE_NAME': 'cray-mpich', 'PBS_JOBCOOKIE': '11CCFCB7339B14DB60EDC5D530438577', 'LMOD_FAMILY_CRAYPE_ACCEL_VERSION': 'false', 'PBS_O_SHELL': '/bin/bash', '__LMOD_REF_COUNT_PE_MPICH_FIXED_PRGENV': 'NVIDIA:1', '__LMOD_REF_COUNT_PE_MPICH_GENCOMPILERS_NVIDIA': '20.7:1', 'NGPUS': '8', 'PROFILEREAD': 'true', 'TMPDIR': '/var/tmp/pbs.1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'PERFTOOLS_VERSION': '23.03.0', 'LMOD_sys': 'Linux', 'PE_PKGCONFIG_LIBS': 'mpich:dsmml', 'CRAY_ACCEL_TARGET': 'nvidia80', 'CRAY_PMI_PREFIX': '/opt/cray/pe/pmi/6.1.10', 'LOADEDMODULES': 'nvhpc/22.11:craype/2.7.20:cray-dsmml/0.2.2:cray-mpich/8.1.25:cray-pmi/6.1.10:cray-pals/1.2.11:cray-libpals/1.2.11:PrgEnv-nvhpc/8.3.3:craype-x86-rome:craype-network-ofi:perftools-base/23.03.0:craype-accel-nvidia80:libfabric/1.15.2.0', 'no_proxy': 'admin,polaris-adminvm-01,localhost,*.cm.polaris.alcf.anl.gov,polaris-*,*.polaris.alcf.anl.gov,*.alcf.anl.gov', 'FC': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/nvfortran', 'CRAYPE_NETWORK_TARGET': 'ofi', '__LMOD_REF_COUNT_MANPATH': '/opt/cray/libfabric/1.15.2.0/share/man:1;/opt/cray/pe/perftools/23.03.0/man:1;/opt/cray/pe/papi/7.0.0.1/share/pdoc/man:1;/opt/cray/pe/pals/1.2.11/man:2;/opt/cray/pe/pmi/6.1.10/man:1;/opt/cray/pe/mpich/8.1.25/ofi/man:1;/opt/cray/pe/mpich/8.1.25/man/mpich:1;/opt/cray/pe/dsmml/0.2.2/dsmml/man:1;/opt/cray/pe/craype/2.7.20/man:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/man:1;/usr/share/lmod/lmod/share/man:1;/usr/local/man:1;/usr/share/man:1;/opt/c3/man:1;/opt/pbs/share/man:1;/opt/clmgr/man:1;/opt/sgi/share/man:1;/opt/clmgr/share/man:1;/opt/clmgr/lib/cm-cli/man:1', 'VIRTUAL_ENV_PROMPT': '(2023-10-04) ', 'LMOD_ROOT': '/usr/share/lmod', 'PAT_RT_PERFCTR_DISABLE_COMPONENTS': 'nvml,cuda', 'FROM_HEADER': '', 'CRAY_MPICH_ROOTDIR': '/opt/cray/pe/mpich/8.1.25', 'PBS_O_QUEUE': 'debug', 'MAIL': '/var/spool/mail/knathan', 'HTTPS_PROXY': 'http://proxy-01.pub.alcf.anl.gov:3128', 'CXX': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/nvc++', 'LESSKEY': '/etc/lesskey.bin', 'TERM': 'xterm-256color', 'SHELL': '/bin/bash', 'CRAY_MPICH_VER': '8.1.25', 'PE_MPICH_FIXED_PRGENV': 'NVIDIA', 'PALS_TRANSFER': '0', 'LMOD_FAMILY_PRGENV': 'PrgEnv-nvhpc', 'HOSTS': 'x3006c0s13b1n0.hsn.cm.polaris.alcf.anl.gov\nx3006c0s19b0n0.hsn.cm.polaris.alcf.anl.gov', '__LMOD_REF_COUNT_CPATH': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/extras/qd/include/qd:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nvshmem/include:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/comm_libs/nccl/include:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/include:1;/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/math_libs/include:1', 'LS_OPTIONS': '-N --color=tty -T 0', 'XCURSOR_THEME': 'DMZ', 'LMOD_FAMILY_COMPILER': 'nvhpc', 'USE_PCM_DB': '2', 'CRAY_DSMML_BASEDIR': '/opt/cray/pe/dsmml/0.2.2', 'NVHPC': '/opt/nvidia/hpc_sdk', 'PYTHONSTARTUP': '/etc/pythonstart', 'SHLVL': '1', 'LANGUAGE': 'en_US.UTF-8', 'PBS_O_HOST': 'polaris-login-04.hsn.cm.polaris.alcf.anl.gov', 'G_FILENAME_ENCODING': '@locale,UTF-8,ISO-8859-15,CP1252', 'PBS_O_SYSTEM': 'Linux', 'MANPATH': '/opt/cray/libfabric/1.15.2.0/share/man:/opt/cray/pe/perftools/23.03.0/man:/opt/cray/pe/papi/7.0.0.1/share/pdoc/man:/opt/cray/pe/pals/1.2.11/man:/opt/cray/pe/pmi/6.1.10/man:/opt/cray/pe/mpich/8.1.25/ofi/man:/opt/cray/pe/mpich/8.1.25/man/mpich:/opt/cray/pe/dsmml/0.2.2/dsmml/man:/opt/cray/pe/craype/2.7.20/man:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/man:/usr/share/lmod/lmod/share/man:/usr/local/man:/usr/share/man:/opt/c3/man:/opt/pbs/share/man:/opt/clmgr/man:/opt/sgi/share/man:/opt/clmgr/share/man:/opt/clmgr/lib/cm-cli/man', 'CRAY_DSMML_VERSION': '0.2.2', 'MPICH_DIR': '/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7', 'OSCAR_HOME': '/opt/oscar', 'PBS_O_LOGNAME': 'knathan', 'F90': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin/nvfortran', 'PBS_NODENUM': '0', 'MODULEPATH': '/opt/cray/pe/lmod/modulefiles/perftools/23.03.0:/opt/cray/pe/lmod/modulefiles/comnet/nvidia/20/ofi/1.0:/opt/cray/pe/lmod/modulefiles/net/ofi/1.0:/opt/cray/pe/lmod/modulefiles/cpu/x86-rome/1.0:/opt/cray/pe/lmod/modulefiles/mpi/nvidia/20/ofi/1.0/cray-mpich/8.0:/opt/cray/pe/lmod/modulefiles/compiler/nvidia/20:/opt/cray/pe/lmod/modulefiles/mix_compilers:/usr/share/modulefiles/Linux:/usr/share/modulefiles/Core:/usr/share/lmod/lmod/modulefiles/Core:/opt/cray/pe/lmod/modulefiles/core:/opt/cray/pe/lmod/modulefiles/craype-targets/default:/opt/cray/modulefiles:/soft/modulefiles', 'PBS_JOBDIR': '/home/knathan', 'CRAY_MPICH_DIR': '/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7', 'CRAY_NVIDIA_PREFIX': '/opt/nvidia/hpc_sdk/Linux_x86_64/22.11', 'LMOD_FAMILY_CRAYPE': 'craype', 'LOGNAME': 'knathan', 'CRAY_PMI_VERSION': '6.1.10', 'CRAY_MPICH_VERSION': '8.1.25', 'HOSTFILE': '/var/spool/pbs/aux/1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'MODULEPATH_ROOT': '/usr/share/modulefiles', '__LMOD_REF_COUNT_PE_NVIDIA_FIXED_PKGCONFIG_PATH': '/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib/pkgconfig:1', 'PE_MPICH_GTL_LIBS_amd_gfx906': '-lmpi_gtl_hsa', 'PE_DSMML_PKGCONFIG_LIBS': 'dsmml', 'XDG_CONFIG_DIRS': '/etc/xdg', 'PATH': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/venvs/polaris/2023-10-04/bin:/opt/cray/libfabric/1.15.2.0/bin:/opt/cray/pe/perftools/23.03.0/bin:/opt/cray/pe/papi/7.0.0.1/bin:/opt/cray/pe/pals/1.2.11/bin:/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/bin:/opt/cray/pe/mpich/8.1.25/bin:/opt/cray/pe/craype/2.7.20/bin:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/extras/qd/bin:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/compilers/bin:/opt/nvidia/hpc_sdk/Linux_x86_64/22.11/cuda/bin:/opt/clmgr/sbin:/opt/clmgr/bin:/opt/sgi/sbin:/opt/sgi/bin:/home/knathan/.local/bin:/usr/local/bin:/usr/bin:/bin:/opt/c3/bin:/usr/lib/mit/bin:/usr/lib/mit/sbin:/opt/pbs/bin:/sbin:/opt/cray/pe/bin:/home/knathan/.local/bin:/home/knathan/bin', 'PE_MPICH_GTL_LIBS_amd_gfx908': '-lmpi_gtl_hsa', '__LMOD_REF_COUNT_PE_PRODUCT_LIST': 'CRAYPE_X86_ROME:1;CRAY_PMI:1;CRAYPE:1;PERFTOOLS:1;CRAYPAT:1;CRAY_ACCEL:1', '_LMFILES_': '/opt/cray/pe/lmod/modulefiles/core/nvhpc/22.11.lua:/opt/cray/pe/lmod/modulefiles/core/craype/2.7.20.lua:/opt/cray/pe/lmod/modulefiles/core/cray-dsmml/0.2.2.lua:/opt/cray/pe/lmod/modulefiles/comnet/nvidia/20/ofi/1.0/cray-mpich/8.1.25.lua:/opt/cray/pe/lmod/modulefiles/core/cray-pmi/6.1.10.lua:/opt/cray/pe/lmod/modulefiles/core/cray-pals/1.2.11.lua:/opt/cray/pe/lmod/modulefiles/core/cray-libpals/1.2.11.lua:/opt/cray/pe/lmod/modulefiles/core/PrgEnv-nvhpc/8.3.3.lua:/opt/cray/pe/lmod/modulefiles/craype-targets/default/craype-x86-rome.lua:/opt/cray/pe/lmod/modulefiles/craype-targets/default/craype-network-ofi.lua:/opt/cray/pe/lmod/modulefiles/core/perftools-base/23.03.0.lua:/opt/cray/pe/lmod/modulefiles/craype-targets/default/craype-accel-nvidia80.lua:/opt/cray/modulefiles/libfabric/1.15.2.0', 'PE_NVIDIA_FIXED_PKGCONFIG_PATH': '/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7/lib/pkgconfig', 'PBS_QUEUE': 'debug', 'MODULESHOME': '/usr/share/lmod/lmod', 'PKG_CONFIG_PATH': '/opt/cray/libfabric/1.15.2.0/lib64/pkgconfig:/opt/cray/pe/pals/1.2.11/lib/pkgconfig:/opt/cray/pe/pmi/6.1.10/lib/pkgconfig:/opt/cray/pe/dsmml/0.2.2/dsmml/lib/pkgconfig:/opt/cray/pe/craype/2.7.20/pkg-config', 'LMOD_SETTARG_FULL_SUPPORT': 'no', 'G_BROKEN_FILENAMES': '1', 'PE_MPICH_GTL_LIBS_amd_gfx90a': '-lmpi_gtl_hsa', 'HISTSIZE': '1000', 'CRAYPE_DIR': '/opt/cray/pe/craype/2.7.20', 'LMOD_PKG': '/usr/share/lmod/lmod', '__LMOD_REF_COUNT_PE_MPICH_PKGCONFIG_LIBS': 'mpich:1', 'ftp_proxy': 'http://proxy-01.pub.alcf.anl.gov:3128', 'OFFLOAD_INIT': 'on_start', 'CPP': 'cpp', '__LMOD_REF_COUNT_PE_PKGCONFIG_LIBS': 'mpich:1;dsmml:1', 'CPU': 'x86_64', 'CRAYPE_VERSION': '2.7.20', 'LMOD_CMD': '/usr/share/lmod/lmod/libexec/lmod', 'CRAY_PMI_POST_LINK_OPTS': '-L/opt/cray/pe/pmi/6.1.10/lib', 'CRAY_MPICH_PREFIX': '/opt/cray/pe/mpich/8.1.25/ofi/nvidia/20.7', 'LESSOPEN': 'lessopen.sh %s', 'OMP_NUM_THREADS': '64', 'PBS_O_MAIL': '/var/spool/mail/knathan', 'CRAYPAT_OPTS_EXECUTABLE': 'libexec64/opts', 'DIST_LAUNCH': 'mpiexec --verbose --envall -n 8 -ppn 4 --hostfile /var/spool/pbs/aux/1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'LMOD_DIR': '/usr/share/lmod/lmod/libexec', 'LMOD_FAMILY_MPI': 'cray-mpich', 'BASH_FUNC_module%%': '() {  eval $($LMOD_CMD bash "$@") && eval $(${LMOD_SETTARG_CMD:-:} -s sh)\n}', 'BASH_FUNC_ml%%': '() {  eval $($LMOD_DIR/ml_cmd "$@")\n}', '_': '/opt/cray/pe/pals/1.2.11/bin/mpiexec', 'PALS_SPOOL_DIR': '/var/run/palsd/efea96bf-a91f-4c7e-9fe7-b1cb86df0cf6', 'PALS_APID': 'efea96bf-a91f-4c7e-9fe7-b1cb86df0cf6', 'PALS_NODEID': '0', 'PALS_RANKID': '0', 'PALS_DEPTH': '1', 'PALS_LOCAL_RANKID': '0', 'PALS_LOCAL_SIZE': '4', 'PALS_APINFO': '/var/run/palsd/efea96bf-a91f-4c7e-9fe7-b1cb86df0cf6/apinfo', 'PMI_RANK': '0', 'PMI_SIZE': '8', 'PMI_LOCAL_RANK': '0', 'PMI_LOCAL_SIZE': '4', 'PMI_JOBID': '1817782.polaris-pbs-01.hsn.cm.polaris.alcf.anl.gov', 'PMI_SHARED_SECRET': '3651870039969495841', 'PMI_UNIVERSE_SIZE': '2', 'COLUMNS': '80', 'PYTHONIOENCODING': 'utf-8', 'WANDB_CACHE_DIR': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/.cache/wandb', 'HF_DATASETS_CACHE': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/.cache/huggingface/datasets', 'PROJECT_DIR': '/home/knathan/ai-science-training-series/06_parallel_training/wordplay/venvs/polaris/2023-10-04/lib/python3.10', 'TF_CPP_MIN_LOG_LEVEL': '1', 'WANDB_SERVICE': '2-28006-tcp-localhost-45531', 'START_TIME': '955023.03560193', 'CUBLAS_WORKSPACE_CONFIG': ':4096:8', 'LOCAL_RANK': '0', 'RANK': '0', 'MASTER_ADDR': 'x3006c0s13b1n0', 'MASTER_PORT': '5432', 'world_size': '8', 'CUDA_MODULE_LOADING': 'LAZY'}}
2024-03-29 21:21:07,330 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb None None {'machine': 'Polaris'}
2024-03-29 21:21:07,330 INFO    MainThread:28006 [wandb_config.py:__setitem__():151] config set tokens_per_iter = 131072 - <bound method Run._config_callback of <wandb.sdk.wandb_run.Run object at 0x14bef7d511e0>>
2024-03-29 21:21:07,330 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb tokens_per_iter 131072 None
2024-03-29 21:21:07,330 INFO    MainThread:28006 [wandb_config.py:__setitem__():151] config set samples_per_iter = 8 - <bound method Run._config_callback of <wandb.sdk.wandb_run.Run object at 0x14bef7d511e0>>
2024-03-29 21:21:07,330 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb samples_per_iter 8 None
2024-03-29 21:21:09,231 INFO    MainThread:28006 [wandb_watch.py:watch():51] Watching
2024-03-29 21:21:09,232 INFO    MainThread:28006 [wandb_config.py:__setitem__():151] config set num_params = 10646784 - <bound method Run._config_callback of <wandb.sdk.wandb_run.Run object at 0x14bef7d511e0>>
2024-03-29 21:21:09,232 INFO    MainThread:28006 [wandb_run.py:_config_callback():1324] config_cb num_params 10646784 None
2024-03-29 21:21:27,831 INFO    MainThread:28006 [wandb_run.py:_finish():1934] finishing run vermeire/WordPlay/4uufcf4u
2024-03-29 21:21:27,831 INFO    MainThread:28006 [wandb_run.py:_atexit_cleanup():2168] got exitcode: 0
2024-03-29 21:21:27,832 INFO    MainThread:28006 [wandb_run.py:_restore():2151] restore
2024-03-29 21:21:27,832 INFO    MainThread:28006 [wandb_run.py:_restore():2157] restore done
2024-03-29 21:21:35,407 INFO    MainThread:28006 [wandb_run.py:_footer_history_summary_info():3599] rendering history
2024-03-29 21:21:35,407 INFO    MainThread:28006 [wandb_run.py:_footer_history_summary_info():3631] rendering summary
2024-03-29 21:21:35,410 INFO    MainThread:28006 [wandb_run.py:_footer_sync_info():3558] logging synced files
